# /* wallust template - colors-hyprland */ 

$background = rgb(151414)
$foreground = rgb(FAFAFB)
$color0 = rgb(3D3B3B)
$color1 = rgb(4F564D)
$color2 = rgb(57665F)
$color3 = rgb(656760)
$color4 = rgb(767970)
$color5 = rgb(84918A)
$color6 = rgb(F1F2F4)
$color7 = rgb(F0F0F1)
$color8 = rgb(A8A8A9)
$color9 = rgb(4F564D)
$color10 = rgb(57665F)
$color11 = rgb(656760)
$color12 = rgb(767970)
$color13 = rgb(84918A)
$color14 = rgb(F1F2F4)
$color15 = rgb(F0F0F1)
