$lock_cmd = pidof hyprlock || hyprlock 
# $lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

$iDIR = "~/.config/swaync/logo.png"

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on 
    ignore_dbus_inhibit = false
    inhibit_sleep = 3
}

listener {      
    timeout = 400
    on-timeout = notify-send -i $iDIR " You are idle... "
    on-resume = notify-send -i $iDIR " Welcome back! "
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session

}


listener {
    timeout = 8200 
    on-timeout = $suspend_cmd
    on-resume = notify-send -i $iDIR " Welcome Back! "
}
