######################################
# [ autoruns.conf ]
# [ github.com/hologramkrypt/juno ]
# [ hologramkrypt ]
######################################

# Core components (authentication, waybar, lock screen, notification daemon)
# ------------------------------------
exec-once = preload hyprland
exec-once = preload hyprpaper
exec-once = swww-daemon --format xrgb
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user import-environment
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload
exec-once = nm-applet
exec-once = pulseaudio --start --system
exec-once = pgrep -x waybar >/dev/null || waybar
exec-once = copyq --start-server
exec-once = hypridle
exec-once = swaync -s ~/.config/swaync/style.css

# Clipboard 
# ------------------------------------
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'
exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'

# Cursor 
# ------------------------------------
exec-once = hyprctl setcursor Bibata-Modern-Classic 18
