######################################
# [ defaults.conf ]
# [ github.com/hologramkrypt/juno ]
# [ hologramkrypt ]
######################################

# Variables
# ------------------------------------
$wP = ~/.config/hypr/configs/appearance/wallpaper_effects/.wallpaper_current
$wD = ~/.wallpapers
$CsD = ~/.config/hypr/custom/scripts
$sD = ~/.config/hypr/defaults/scripts

# Programs
# ------------------------------------
$mM = SUPER
$edit = ghostty -e nvim
$term = ghostty
$aterm = ghostty -e astroterm
$file = thunar
$tfile = ghostty -e ranger
$menu = rofi -show drun

# Colors
# ------------------------------------
#source = ~/.config/hypr/configs/appearance/wallust/wallust-hyprland.conf
